VITE_SUPABASE_PROJECT_ID="jgedidtpqfashojqagbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnZWRpZHRwcWZhc2hvanFhZ2JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NDcyNDksImV4cCI6MjA3NDQyMzI0OX0.S-xJ6DarxU5Q-pl2jJfJmLvv5uKGQHa3CqfejXGO-gA"
VITE_SUPABASE_URL="https://jgedidtpqfashojqagbd.supabase.co"
